-- Initial haskell-opengl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-opengl
version:             0.1.0.0
synopsis:            Trying to learn OpenGL (and Haskell)
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Stig Henriksen
maintainer:          mail@stighenriksen.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-opengl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010